/* Josh Boettcher Module 4.3 1/16/2022 */ 

h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
   }

h3{
    font-weight: 500;
}

#left{
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

#right {
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}

ul{
    list-style-type: upper-roman;
}

#last {
    width: 100%;
    margin-top: 60%;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

#website {
    text-decoration: none;
}

#website:hover{
    text-decoration: underline;
}

#backtotop {
    text-decoration: none;
    float: right;
    margin-bottom: 20px;
}

#backtotop:hover{
    text-decoration: underline;
}