<!--Josh Boettcher Module 4.3 1/16/2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
            <link href = "boettcher_EX3.css" rel = "stylesheet" type = "text/css">
            <link href = "https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel = "stylesheet">
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div id = "left">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>Inception</li>
                    <li>Back to the Future</li>
                    <li>Shaun of the Dead</li>
                    <li>Eternal Sunshine of the Spotless Mind</li>
                    <li>Memento</li>
                    <li>Mulholland Drive</li>
                    <li>Pulp Fiction</li>
                    <li>Lost in Translation</li>
                    <li>Resevoir Dogs</li>
                    <li>Donnie Darko</li>
                </ol>
            </div>
            <div id = "right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>What tags are and how to use them</li>
                    <li>How to create lists</li>
                    <li>How to change text</li>
                    <li>How to create various headers</li>
                    <li>How to link css file to html file</li>
                </ul>
            </div>
            <div id = "last">
                <a href = "https://www.ign.com/" target = "_blank" id = "website">My Favorite Website</a>
                <a href="#container" id = "backtotop">Back to Top</a>
            </div>
        </div>
    </body>
</html>