/* Josh Boettcher Module 12.3 3/4/2022 */ 
body {
    margin: 0;
    font-family: 'EB Garamond';
    background-color: #fff685;
}

header {
    background-color: #0049b7;
    border-bottom: 4px solid white;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 2px;
    text-align: center;
    width: 100%;    
    z-index: 1; 
    top: 0;
}

h1 {
    text-align: center;
    font-family: 'Merriweather';
    color: white;
}

h2 {
    font-family: 'Merriweather';
    text-align: center;
    color:#ff1d58;
    text-decoration: underline;
}

h3 {
    font-family: 'Merriweather';
    color:#0049b7;
}

#navbar {
    z-index: 1; 
    top: 0;
    position:fixed;
    padding:10px;
    overflow: hidden;
    background-color: #00ddff;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    width:100%;
}

#navbar a {
    margin:20px;
    float: none;
    color: #0049b7;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

#navbar a:hover {
    color:#ff1d58;
}

img{
    width: 350px;
    height: 300px;
    border: 4px solid #0049b7;
    padding:10px;
    background-color: white;
}

#image-gallery {
    position:relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap:50px;
}

#containerhob{
    position:relative;
    text-align: center;
    padding:10px;
}

#containerexperience{
    position:relative;
    text-align: center;
    padding:10px;
}

#containercontact{
    position:relative;
    text-align: center;
    padding:10px;
}

.entry{
    padding: 0px 30px;
    margin: 20px 0;
    display: inline-block;
}
