<!--Josh Boettcher Module 3.2 1/16/2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
            <meta name="description"
            content="A website about Dark Tower" />
            <meta name="keywords"
            content="Stephen King, Dark Tower, Western, Horror" />
            <meta name="robots" 
            content="nofollow" />
            <meta http-equiv="author" 
            content="Dean Koontz" />
            <link href="boettcher_ex2.css" type="text/css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>The Dark Tower</h1>
            <h2>The Gunslinger</h2>
                <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut quis velit in odio consectetur imperdiet a porttitor nunc. 
                In condimentum lorem a tristique condimentum. 
                Praesent arcu turpis, commodo ut porta pretium, vestibulum a metus. Mauris sapien libero, placerat id blandit sed, placerat vel ex. Nullam et lacinia velit. 
                Vestibulum mattis ornare neque. Integer congue, arcu non commodo congue, orci turpis aliquam est, iaculis maximus nisi tellus eu ligula. 
                <span class="sentence">Integer suscipit felis tellus, a sollicitudin nibh porttitor sit amet.</span>
                Aenean hendrerit vestibulum tellus. Aliquam at odio quis nunc suscipit lobortis. 
                Etiam sed maximus quam, ac eleifend ante. Fusce augue odio, imperdiet eget metus sed, posuere tempor elit. 
                Nam faucibus elit metus, sit amet condimentum metus congue vitae. 
                Fusce vitae arcu viverra, cursus est ac, dapibus velit. Proin convallis nibh mi, id vulputate odio interdum a.</p>
                <p>Donec facilisis elit varius, placerat orci nec, viverra dui. 
                Etiam feugiat velit ut convallis bibendum. Vestibulum ligula ligula, maximus id lacus sed, pharetra imperdiet dui. 
                Sed aliquet interdum viverra. Aenean mattis, risus sit amet euismod tristique, arcu magna maximus enim, a ultricies ligula diam eget erat. 
                Duis leo ipsum, maximus id ultrices et, vestibulum interdum augue. Suspendisse potenti. 
                Suspendisse pellentesque dictum lorem, eget consectetur sem venenatis vel. Integer nec leo sit amet nisl mattis consectetur id vel nisl. 
                Donec iaculis feugiat felis a luctus. Nulla porta mi velit, in rhoncus odio bibendum sed. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sed metus quam.</p>
                <p>Cras at ipsum nisl. Nunc tempus nunc eget cursus sollicitudin. Mauris iaculis massa vel est facilisis, nec mollis diam consectetur. 
                Morbi at eleifend magna, id mollis ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Vivamus eros quam, commodo sit amet rhoncus a, tempus vitae nibh. Integer euismod ullamcorper blandit. 
                Sed commodo molestie dapibus. Donec id elit sit amet dui dapibus tempor.</p>
                <p>Phasellus posuere sed arcu at consequat. Aliquam fringilla efficitur rutrum. Nulla sodales odio neque, nec euismod massa euismod ac. 
                Aliquam erat volutpat. Nunc dignissim volutpat facilisis. Vivamus placerat eleifend ornare. 
                Integer sollicitudin sem mattis lectus posuere, ut tempus nisl blandit. Sed in sodales est, quis luctus nulla.</p>
            <hr />
            <address>
                <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
                <p>1000 Galvin Rd S</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>